{
	"New Function": {
	  "prefix": "function",
	  "description": "Creates a new function",
	  "body": [
		"/**",
		" * @notice ",
		" * @dev ",
		" */",
		"function ${1:functionName}(${2:parameters}) ",
		"\t${3|private,internal,public,external|} ${4}",
		"\t${5:returns(${6:type})}",
		"{",
		"\t$0",
		"}"
	  ],
	  "scope": "solidity"
	},
	"Doc Section Header": {
	  "prefix": "dochead",
	  "body": [
		"//  ─────────────────────────────────────────────────────────────────────────────",
		"//  $0",
		"//  ─────────────────────────────────────────────────────────────────────────────"
	  ],
	  "description": "Create Documentation Header",
	  "scope": "solidity"
	},
	"Doc Section Marker": {
	  "prefix": "docmark",
	  "description": "Create Documentation Marker",
	  "body": [
		"//  ────────────────────────────────  $0  ─────────────────────────────────  \\\\"
	  ],
	  "scope": "solidity"
	},
	"New Contract": {
	  "prefix": "contract",
	  "description": "Create Contract File from Template",
	  "isFileTemplate": true,
	  "body": [
		"// SPDX-License-Identifier: ${5:BUSL-1.1}",
		"",
		"pragma solidity ${3:>=0.8.0};",
		"",
		"",
		"//  ─────────────────────────────────────────────────────────────────────────────",
		"//  Imports",
		"//  ─────────────────────────────────────────────────────────────────────────────",
		"",
		"${0}",
		"",
		"//  ─────────────────────────────────────────────────────────────────────────────",
		"//  Custom Errors",
		"//  ─────────────────────────────────────────────────────────────────────────────",
		"",
		"/**",
		" * @title ${1}",
		" * @author ${4:Kai Aldag<kai.aldag@jasmine.energy>}",
		" * @notice ",
		" * @custom:security-contact dev@jasmine.energy",
		" */",
		"contract ${1:contract_name} {",
		"",
		"\t// ──────────────────────────────────────────────────────────────────────────────",
		"\t// Libraries",
		"\t// ──────────────────────────────────────────────────────────────────────────────",
		"",
		"",
		"\t// ──────────────────────────────────────────────────────────────────────────────",
		"\t// Events",
		"\t// ──────────────────────────────────────────────────────────────────────────────",
		"",
		"",
		"\t// ──────────────────────────────────────────────────────────────────────────────",
		"\t// Fields",
		"\t// ──────────────────────────────────────────────────────────────────────────────",
		"",
		"",
		"\t// ──────────────────────────────────────────────────────────────────────────────",
		"\t// Setup",
		"\t// ──────────────────────────────────────────────────────────────────────────────",
		"",
		"\t/**",
		"\t * @dev ",
		"\t */",
		"\tconstructor(${2:constructor_args}) {",
		"\t\t",
		"\t}",
		"",
		"",
		"\t// ──────────────────────────────────────────────────────────────────────────────",
		"\t// User Functionality",
		"\t// ──────────────────────────────────────────────────────────────────────────────",
		"",
		"",
		"\t// ──────────────────────────────────────────────────────────────────────────────",
		"\t// Admin Functionality",
		"\t// ──────────────────────────────────────────────────────────────────────────────",
		"",
		"",
		"\t//  ─────────────────────────────────────────────────────────────────────────────",
		"\t//  Utilities",
		"\t//  ─────────────────────────────────────────────────────────────────────────────",
		"",
		"",
		"\t//  ─────────────────────────────────────────────────────────────────────────────",
		"\t//  Internal",
		"\t//  ─────────────────────────────────────────────────────────────────────────────",
		"    ",
		"\t//  ────────────────────────────────  Modifiers  ────────────────────────────────  \\",
		"",
		"}"
	  ],
	  "scope": "solidity"
	}
  }
  